<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0gcyne80hmsugr15wzvv414rr25b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0fdop0a1j38nv81eseci217s6sbb'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/4.Analysis in Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fdop0a1j38nv81eseci217s6sbb' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1319273279713529859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;(YEAR([Accident Date])= [Parameters].[Current Year (copy)_1319273279708938241]) &#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1030761430728130562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1030761430732681221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1030761430733918215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_512847473778442240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1030761430726324224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1030761430732165124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1319273279708270592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1319273279709163522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;(YEAR([Accident Date])= [Parameters].[Parameter 1]) &#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_1319273279713947652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1319273279709163522]-[CY Accidents (copy)_1319273279713529859])/[CY Accidents (copy)_1319273279713529859]' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_512847473813880836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1030761430734073864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_512847473778552833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow / Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_1030761430729785347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1030761430726324224]-[CY Casualties (copy)_1030761430728130562])/[CY Casualties (copy)_1030761430728130562]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Casualties (copy)_1030761430732795910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1030761430732165124]-[CY Fatal Casualties (copy)_1030761430732681221])/[CY Fatal Casualties (copy)_1030761430732681221]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casualties (copy)_1030761430734204937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1030761430733918215]-[PY Fatal Casualties (copy)_1030761430734073864])/[PY Fatal Casualties (copy)_1030761430734073864]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Casualties (copy) (copy)_512847473778737155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_512847473778442240]-[PY Serious Casualties (copy)_512847473778552833])/[PY Serious Casualties (copy)_512847473778552833]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_E390C6DE5FDD4BD6830C1CE642A1CB9B]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[pcto:usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1319273279713529859]' derivation='User' name='[usr:CY Accidents (copy)_1319273279713529859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1030761430728130562]' derivation='User' name='[usr:CY Casualties (copy)_1030761430728130562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1030761430732681221]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1030761430732681221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1030761430733918215]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1030761430733918215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_512847473778442240]' derivation='User' name='[usr:CY Serious Casualties (copy)_512847473778442240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1030761430732165124]' derivation='User' name='[usr:Calculation_1030761430732165124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1319273279709163522]' derivation='User' name='[usr:Calculation_1319273279709163522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1030761430734073864]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1030761430734073864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_512847473778552833]' derivation='User' name='[usr:PY Serious Casualties (copy)_512847473778552833:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.862445' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.137555' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1319273279713529859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;(YEAR([Accident Date])= [Parameters].[Current Year (copy)_1319273279708938241]) &#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1319273279709163522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;(YEAR([Accident Date])= [Parameters].[Parameter 1]) &#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1319273279713529859]' derivation='User' name='[usr:CY Accidents (copy)_1319273279713529859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273279709163522]' derivation='User' name='[usr:Calculation_1319273279709163522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk] + [federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk])</rows>
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_512847473813880836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512847473813880836]' derivation='None' name='[none:Calculation_512847473813880836:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]'>
            <groupfilter function='member' level='[none:Calculation_512847473813880836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Accident_Severity:nk]' />
              <lod column='[federated.0gcyne80hmsugr15wzvv414rr25b].[none:District Area:nk]' />
              <tooltip column='[federated.0gcyne80hmsugr15wzvv414rr25b].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0gcyne80hmsugr15wzvv414rr25b].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0gcyne80hmsugr15wzvv414rr25b].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>District Area:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gcyne80hmsugr15wzvv414rr25b].[avg:Latitude:qk]</rows>
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1030761430732681221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1030761430732165124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Casualties (copy)_1030761430732795910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1030761430732165124]-[CY Fatal Casualties (copy)_1030761430732681221])/[CY Fatal Casualties (copy)_1030761430732681221]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1030761430732681221]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1030761430732681221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761430732165124]' derivation='User' name='[usr:Calculation_1030761430732165124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1030761430732795910]' derivation='User' name='[usr:YoY Casualties (copy)_1030761430732795910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430732165124:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430732681221:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Casualties (copy)_1030761430732795910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430732165124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Casualties (copy)_1030761430732795910:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1030761430732681221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1030761430732165124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Fatal&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1030761430732681221]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1030761430732681221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761430732165124]' derivation='User' name='[usr:Calculation_1030761430732165124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430732165124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430732681221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430732681221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430732165124:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430732681221:qk] + [federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430732165124:qk])</rows>
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1030761430726324224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_512847473813880836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_512847473905471494]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_512847473905508360]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512847473813880836]' derivation='None' name='[none:Calculation_512847473813880836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[pcto:usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847473905471494]' derivation='User' name='[usr:Calculation_512847473905471494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847473905508360]' derivation='User' name='[usr:Calculation_512847473905508360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]'>
            <groupfilter function='member' level='[none:Calculation_512847473813880836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[Road Surface Conditions (group)]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[pcto:usr:Calculation_1030761430726324224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[pcto:usr:Calculation_1030761430726324224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905508360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk] + [federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905508360:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[Road Surface Conditions (group)]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[pcto:usr:Calculation_1030761430726324224:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>50341</value>
                <value>0.0</value>
                <value>0.25718693961795674</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='33' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[Road Surface Conditions (group)]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[pcto:usr:Calculation_1030761430726324224:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Frost&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-18' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[Road Surface Conditions (group)]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[pcto:usr:Calculation_1030761430726324224:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1030761430726324224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_512847473813880836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512847473813880836]' derivation='None' name='[none:Calculation_512847473813880836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]'>
            <groupfilter function='member' level='[none:Calculation_512847473813880836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Road_Type:nk]</rows>
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1030761430733918215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1030761430734073864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fatal Casualties (copy)_1030761430734204937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1030761430733918215]-[PY Fatal Casualties (copy)_1030761430734073864])/[PY Fatal Casualties (copy)_1030761430734073864]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1030761430733918215]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1030761430733918215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1030761430734073864]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1030761430734073864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1030761430734204937]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1030761430734204937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430733918215:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:PY Fatal Casualties (copy)_1030761430734073864:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Fatal Casualties (copy)_1030761430734204937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430733918215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Fatal Casualties (copy)_1030761430734204937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1030761430733918215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1030761430734073864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Serious&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1030761430733918215]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1030761430733918215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1030761430734073864]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1030761430734073864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430733918215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:PY Fatal Casualties (copy)_1030761430734073864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:PY Fatal Casualties (copy)_1030761430734073864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430733918215:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gcyne80hmsugr15wzvv414rr25b].[usr:PY Fatal Casualties (copy)_1030761430734073864:qk] + [federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Fatal Casualties (copy)_1030761430733918215:qk])</rows>
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_512847473778442240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_512847473778552833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Casualties (copy) (copy)_512847473778737155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_512847473778442240]-[PY Serious Casualties (copy)_512847473778552833])/[PY Serious Casualties (copy)_512847473778552833]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_512847473778442240]' derivation='User' name='[usr:CY Serious Casualties (copy)_512847473778442240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_512847473778552833]' derivation='User' name='[usr:PY Serious Casualties (copy)_512847473778552833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy) (copy)_512847473778737155]' derivation='User' name='[usr:YoY Serious Casualties (copy) (copy)_512847473778737155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Serious Casualties (copy)_512847473778442240:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:PY Serious Casualties (copy)_512847473778552833:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Serious Casualties (copy) (copy)_512847473778737155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Serious Casualties (copy)_512847473778442240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Serious Casualties (copy) (copy)_512847473778737155:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_512847473778442240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_512847473778552833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &apos;Slight&apos; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_512847473778442240]' derivation='User' name='[usr:CY Serious Casualties (copy)_512847473778442240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_512847473778552833]' derivation='User' name='[usr:PY Serious Casualties (copy)_512847473778552833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Serious Casualties (copy)_512847473778442240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:PY Serious Casualties (copy)_512847473778552833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:PY Serious Casualties (copy)_512847473778552833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Serious Casualties (copy)_512847473778442240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gcyne80hmsugr15wzvv414rr25b].[usr:PY Serious Casualties (copy)_512847473778552833:qk] + [federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Serious Casualties (copy)_512847473778442240:qk])</rows>
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1319273279713529859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;(YEAR([Accident Date])= [Parameters].[Current Year (copy)_1319273279708938241]) &#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1319273279709163522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;(YEAR([Accident Date])= [Parameters].[Parameter 1]) &#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_1319273279713947652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1319273279709163522]-[CY Accidents (copy)_1319273279713529859])/[CY Accidents (copy)_1319273279713529859]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1319273279713529859]' derivation='User' name='[usr:CY Accidents (copy)_1319273279713529859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273279709163522]' derivation='User' name='[usr:Calculation_1319273279709163522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319273279713947652]' derivation='User' name='[usr:Calculation_1319273279713947652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279713947652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279713947652:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1030761430728130562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1030761430726324224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_1030761430729785347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1030761430726324224]-[CY Casualties (copy)_1030761430728130562])/[CY Casualties (copy)_1030761430728130562]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1030761430728130562]' derivation='User' name='[usr:CY Casualties (copy)_1030761430728130562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1030761430729785347]' derivation='User' name='[usr:YoY Accidents (copy)_1030761430729785347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Accidents (copy)_1030761430729785347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Accidents (copy)_1030761430729785347:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1030761430728130562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1030761430726324224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1030761430728130562]' derivation='User' name='[usr:CY Casualties (copy)_1030761430728130562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Accidents (copy)_1319273279713529859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1319273279709163522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Total Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Total Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk] + [federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk])</rows>
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Imgs'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1030761430728130562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1030761430726324224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_1030761430729785347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1030761430726324224]-[CY Casualties (copy)_1030761430728130562])/[CY Casualties (copy)_1030761430728130562]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1030761430728130562]' derivation='User' name='[usr:CY Casualties (copy)_1030761430728130562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1030761430729785347]' derivation='User' name='[usr:YoY Accidents (copy)_1030761430729785347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0gcyne80hmsugr15wzvv414rr25b].[Vehicle Type (group)]' />
              <tooltip column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' />
              <tooltip column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]' />
              <tooltip column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Accidents (copy)_1030761430729785347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:CY Casualties (copy)_1030761430728130562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Accidents (copy)_1030761430729785347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1030761430728130562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1319273279708938241]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1030761430726324224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_512847473813880836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Accidents (copy)_1030761430729785347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1030761430726324224]-[CY Casualties (copy)_1030761430728130562])/[CY Casualties (copy)_1030761430728130562]' />
            </column>
            <column-instance column='[Calculation_512847473813880836]' derivation='None' name='[none:Calculation_512847473813880836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1030761430729785347]' derivation='User' name='[usr:YoY Accidents (copy)_1030761430729785347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]'>
            <groupfilter function='member' level='[none:Calculation_512847473813880836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Accidents (copy)_1030761430729785347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:YoY Accidents (copy)_1030761430729785347:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gcyne80hmsugr15wzvv414rr25b].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gcyne80hmsugr15wzvv414rr25b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcyne80hmsugr15wzvv414rr25b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1030761430726324224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_512847473813880836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_512847473905471494]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_512847473905508360]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512847473813880836]' derivation='None' name='[none:Calculation_512847473813880836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[pcto:usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1030761430726324224]' derivation='User' name='[usr:Calculation_1030761430726324224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847473905471494]' derivation='User' name='[usr:Calculation_512847473905471494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847473905508360]' derivation='User' name='[usr:Calculation_512847473905508360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]'>
            <groupfilter function='member' level='[none:Calculation_512847473813880836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcyne80hmsugr15wzvv414rr25b].[none:Calculation_512847473813880836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcyne80hmsugr15wzvv414rr25b].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[Weather Conditions (group)]' />
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[pcto:usr:Calculation_1030761430726324224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0gcyne80hmsugr15wzvv414rr25b].[pcto:usr:Calculation_1030761430726324224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905508360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk] + [federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905508360:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[Weather Conditions (group)]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[Weather Conditions (group)]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[Weather Conditions (group)]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[Weather Conditions (group)]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_1030761430726324224:qk]</field>
                  <field>[federated.0gcyne80hmsugr15wzvv414rr25b].[usr:Calculation_512847473905471494:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>157987</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1319273279708938241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='91' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='76' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='73' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Admin/Desktop/4.Analysis in Tableau/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='16000'>
          <zone h='12222' id='7' name='Total Accidents' show-title='false' w='12812' x='2688' y='16000'>
          </zone>
          <zone friendly-name='Total Accident Sparkline' h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15500' y='16000'>
          </zone>
        </zone>
        <zone h='12222' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32667'>
          <zone h='12222' id='20' name='Total Casualties' show-title='false' w='12812' x='2938' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='Total Casualties Sparkline' show-title='false' w='12813' x='15750' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49444'>
          <zone h='12223' id='31' name='Fatal Casualties' show-title='false' w='12812' x='2938' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='34' name='Fatal Casualties Sparkline' show-title='false' w='12813' x='15750' y='49444'>
            <layout-cache minheight='122' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66222'>
          <zone h='12222' id='42' name='Serious Casualties' show-title='false' w='12813' x='2875' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='45' name='Serious Casualties Sparkline' show-title='false' w='12812' x='15688' y='66222'>
            <layout-cache minheight='122' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83222'>
          <zone h='12222' id='51' name='Slight Casualties' show-title='false' w='12813' x='2875' y='83222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='54' name='Slight Casualties Sparkline' show-title='false' w='12812' x='15688' y='83222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='61' type-v2='text' w='33000' x='2938' y='4222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='70' param='vert' type-v2='layout-flow' w='65625' x='30875' y='17778'>
          <zone fixed-size='45' h='5000' id='71' is-fixed='true' name='Vehicle Type Imgs' show-title='false' w='65625' x='30875' y='17778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='6111' id='74' name='Vehicle Type KPI' show-title='false' w='65625' x='30875' y='22778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='89' type-v2='text' w='22250' x='30625' y='14778'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30444' id='105' name='Weather Condition Pie Chart' w='19250' x='30500' y='31889' />
        <zone h='30889' id='109' name='Road Surface Pie Chart' w='18500' x='51750' y='31667' />
        <zone h='30111' id='116' name='Road Type' w='40313' x='30438' y='65778' />
        <zone h='63889' id='119' name='Casualties by Location' w='24938' x='72125' y='32111' />
        <zone h='7556' id='126' param='horz' type-v2='layout-flow' w='33500' x='63188' y='4000'>
          <zone custom-title='true' h='7556' id='128' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11166' x='63188' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='129' mode='compact' param='[Parameters].[Current Year (copy)_1319273279708938241]' type-v2='paramctrl' w='11166' x='74354' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='130' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11166' x='85520' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
